//Globel
*
  position: relative
  box-sizing: border-box

html, body
  font-family: Roboto,Helvetica,Arial,sans-serif,"微軟正黑體","Microsoft JhengHei"
  background-color: $bgColor
  font-size: 16px

a
  color: $white
  text-decoration: none
  &:hover, &:active, &:focus
    text-decoration: none
    outline: none

ul
  list-style: none
  margin: 0
  padding: 0

input, select, textarea
  border: none
  &:focus
    outline: none

img
  max-width: 100%
  height: auto

.container
  width: 100%
  max-width: 940px
  margin: 0 auto
  padding: 0 15px

.row
  display: flex
  flex-wrap: wrap
  margin: 0 -15px

.panel
  flex: 1
  background-color: $white
  box-shadow: 0 0 10px 5px #EBEBEB
  margin-right: 20px
  padding: 30px 40px
  &:last-child
    margin-right: 0


//Text

//Btn
.btn
  display: inline-block
  vertical-align: top
  position: relative
  margin: 0
  height: 36px
  line-height: 36px
  padding: 0 38px 0 16px
  box-sizing: border-box
  font-size: 16px
  text-align: center
  font-family: 'Roboto', arial, sans-serif
  letter-spacing: 0
  text-decoration: none
  color: $black
  border: 1px solid $black
  border-radius: 18px
  outline: 0
  cursor: pointer
  overflow: hidden
  user-select: none
  user-drag: none
  transition: all 0.3s
  
//Header
#header
  background-color: $black
  color: $white
  .logo
    height: 90px
    line-height: 90px
    flex: 1
    font-size: 24px
    font-weight: bold
  .menu
    display: flex
    flex: 4
    li
      a
        height: 90px
        line-height: 90px
        display: block
        font-size: 16px
        font-weight: bold
        color: $grey
        padding: 0 20px
        &.active
          color: $white
          border-bottom: 4px solid $white
        &:hover
          color: $white
          border-bottom: 4px solid $white
  .admin
    text-align: right
    flex: 1
    height: 90px
    line-height: 90px
    font-size: 16px
    font-weight: bold

//Main
#main
  margin: 30px 0 42px 0
  .info
    width: 100%
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    .title
      font-size: 24px
      font-weight: bold
    .conditions
      display: flex
      color: $grey
      font-size: 16px
      .date
        margin-right: 20px
        .first-date
          margin-right: 8px
        .last-date
          margin-left: 8px
      .category
        span
          margin-right: 8px
      i
        color: $black

  .block-top
    width: 100%
    display: flex
    margin-bottom: 20px
    text-align: center
    .panel
      .panel-title
        margin-bottom: 16px
        i
          font-size: 20px
        span
          font-size: 16px
          margin-left: 8px
      .revenue-num, .cost-num, .income-num
        font-size: 36px
        font-weight: bold
      .revenue-num
        color: $green
      .cost-num
        color: $red
      .income-num
        color: $blue

  .block-center
    width: 100%
    margin-bottom: 20px
    .chart
      box-shadow: 0 0 10px 5px #EBEBEB

  .block-bottom
    width: 100%
    display: flex

    .transaction, .orders
      .title
        font-size: 24px
        font-weight: bold
        color: $black
        margin-bottom: 30px
        
    .transaction
      .list
        .item
          display: flex
          justify-content: space-between
          align-items: center
          padding: 24px 0
          border-bottom: 1px solid #EBEBEB
          &:first-child
            padding-top: 0
          &:last-child
            padding-bottom: 0
            border-bottom: none
          .transaction-name
            width: 200px
            i
              width: 60px
              font-size: 42px
              vertical-align: middle
            span
              font-size: 16px
              color: $grey
          .transaction-num
            width: 70px
            text-align: right
            font-size: 20px
            color: $black
          .transaction-ratio
            width: 50px
            text-align: left
            i
              margin-right: 8px
            .ratio-up
              color: $green
            .ratio-down
              color: $red

    .orders
      .list
        .item
          display: flex
          justify-content: space-between
          padding: 8px 0
          border-bottom: 1px solid #EBEBEB
          &:first-child
            padding-top: 0
          &:last-child
            padding-bottom: 0
            border-bottom: none
          .order-info
            display: flex
            align-items: center
            .order-img
              width: 100px
              height: 100px
              background-size: cover
              background-position: center center
              background-repeat: no-repeat
            .order-product
              margin-left: 20px
              .product-name
                font-size: 20px
                font-weight: bold
                color: $black
                margin-bottom: 8px
              .product-date
                font-size: 16px
                color: $grey
                margin-bottom: 8px
                i
                  margin-right: 8px
              .product-buyer
                font-size: 16px
                color: $grey
                i
                  margin-right: 8px
          .order-total
            align-self: flex-end
            color: $black
            text-align: right
            span
              font-size: 14px
              display: block
            .price
              font-size: 20px
              font-weight: bold